{
  "name": "maria-root",
  "version": "1.14.3",
  "description": "Root orchestrator for MarIA project",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run start:dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../landing && npm install",
    "build:all": "cd backend && npm run build && cd ../frontend && npm run build && cd ../landing && npm run build",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
